<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:orientation="horizontal"
    android:padding="6dp">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sizeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rv"
        android:paddingLeft="36dp"
        android:paddingTop="16dp"
        android:paddingRight="36dp"
        android:paddingBottom="16dp"
        android:text="31"
        android:textColor="@color/tv_color"
        android:textSize="24sp" />
</LinearLayout>